# Application configuration
PORT=3000

# Database configuration
DB_NAME=btc_wallet_core
DB_USER=admin
DB_PASS=codigo1234
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# JWT configuration
JWT_SECRET=default_jwt_secret
JWT_ISSUER=default_issuer
JWT_AUDIENCE=deafault_audience
JWT_EXPIRES_IN=2592000s